\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System setup outline.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FLIM using Multiscaler.}}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Correction of galvo ``pixel-shift''}{1}}
\@writefile{toc}{\contentsline {paragraph}{Caveat: USB 3.0}{1}}
\@writefile{toc}{\contentsline {paragraph}{Caveat: Online imaging}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of with\let \relax \let \reserved@f \relax \let \reserved@d = *\def \par }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calcium imaging + movies}}{2}}
\bibstyle{ieeetr}
\bibdata{BibPhotonCounting}
